C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\bin\Debug\net10.0\EJERCICIO 3.exe
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\bin\Debug\net10.0\EJERCICIO 3.deps.json
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\bin\Debug\net10.0\EJERCICIO 3.runtimeconfig.json
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\bin\Debug\net10.0\EJERCICIO 3.dll
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\bin\Debug\net10.0\EJERCICIO 3.pdb
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\EJERCICIO 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\EJERCICIO 3.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\EJERCICIO 3.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\EJERCICIO 3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\EJERCICIO 3.sourcelink.json
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\EJERCICIO 3.dll
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\refint\EJERCICIO 3.dll
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\EJERCICIO 3.pdb
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\EJERCICIO 3.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 3\obj\Debug\net10.0\ref\EJERCICIO 3.dll
