C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\bin\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.exe
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\bin\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.deps.json
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\bin\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.runtimeconfig.json
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\bin\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.dll
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\bin\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.pdb
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.sourcelink.json
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.dll
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\refint\2526-E-D-DATOS-LADY-RODRIGUEZ-.dll
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.pdb
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\2526-E-D-DATOS-LADY-RODRIGUEZ-.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 3 - arrays y matrices\obj\Debug\net10.0\ref\2526-E-D-DATOS-LADY-RODRIGUEZ-.dll
