C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\bin\Debug\net10.0\EJERCICIO 5.exe
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\bin\Debug\net10.0\EJERCICIO 5.deps.json
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\bin\Debug\net10.0\EJERCICIO 5.runtimeconfig.json
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\bin\Debug\net10.0\EJERCICIO 5.dll
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\bin\Debug\net10.0\EJERCICIO 5.pdb
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\EJERCICIO 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\EJERCICIO 5.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\EJERCICIO 5.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\EJERCICIO 5.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\EJERCICIO 5.sourcelink.json
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\EJERCICIO 5.dll
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\refint\EJERCICIO 5.dll
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\EJERCICIO 5.pdb
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\EJERCICIO 5.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\2526-E-D-DATOS-LADY-RODRIGUEZ-\SEMANA 5 -\EJERCICIO 5\obj\Debug\net10.0\ref\EJERCICIO 5.dll
